# FORCE HTTPS + NON-WWW
http://www.engg-tech.com/* https://engg-tech.com/:splat 301!
http://engg-tech.com/* https://engg-tech.com/:splat 301!
https://www.engg-tech.com/* https://engg-tech.com/:splat 301!

# CLEAN URLS
/index.html / 301!
/home / 301!
/engg-tech.com/ / 301!

# OLD SEPARATE PAGES → redirect to homepage
/about-us/ / 301!
/about-us / 301!
/about / 301!
/services/ / 301!
/services / 301!
/projects/ / 301!
/projects / 301!
/contact-us/ / 301!
/contact-us / 301!
/contact / 301!

# REMOVED PAGES → 410 GONE
/assets/footer.html /410.html 410
/sg/* /410.html 410
/blog/* /410.html 410
/articles/* /410.html 410
/videos/* /410.html 410
/services/pu-grouting-singapore/ /410.html 410
/services/pu-grouting-singapore /410.html 410
/services/epoxy-grouting-singapore/ /410.html 410
/services/epoxy-grouting-singapore /410.html 410
/services/general-construction/ /410.html 410
/services/general-construction /410.html 410
