# FORCE HTTPS + NON-WWW
http://www.engg-tech.com/* https://engg-tech.com/:splat 301!
http://engg-tech.com/* https://engg-tech.com/:splat 301!
https://www.engg-tech.com/* https://engg-tech.com/:splat 301!

# CLEAN URLS
/index.html / 301!
/services/index.html /services/ 301!
/home / 301!
/engg-tech.com/ / 301!

# OLD URL ALIASES
/about /about-us/ 301!

# REMOVED PAGES → 410 GONE
/assets/footer.html /410 410
/sg/* /410 410
/blog/* /410 410
/articles/* /410 410
/videos/* /410 410
/services/pu-grouting-singapore/ /410 410
/services/pu-grouting-singapore /410 410
/services/epoxy-grouting-singapore/ /410 410
/services/epoxy-grouting-singapore /410 410
/services/general-construction/ /410 410
/services/general-construction /410 410
