# =========================
# FORCE HTTPS + NON-WWW (must be first)
# =========================
https://www.engg-tech.com/sg/services/index.html https://engg-tech.com/services/ 301!
https://www.engg-tech.com/sg/services/ https://engg-tech.com/services/ 301!
http://www.engg-tech.com/* https://engg-tech.com/:splat 301!
http://engg-tech.com/* https://engg-tech.com/:splat 301!
https://www.engg-tech.com/* https://engg-tech.com/:splat 301!

# =========================
# REMOVE /INDEX.HTML
# =========================
/blog/index.html /blog/ 301!
/blog/*/index.html /blog/:splat/ 301!
/services/index.html /services/ 301!
/articles/index.html /articles/ 301!
/articles/*/index.html /articles/:splat/ 301!

# =========================
# FIX OLD /SG PATHS
# =========================
/sg/services/index.html /services/ 301!
/sg/blog/it-infrastructure-setup /blog/ 301!
/sg/about /about-us/ 301!
/sg/about/ /about-us/ 301!
/sg/services/ /services/ 301!
/sg/ / 301!

# =========================
# FIX MISSING TRAILING SLASH
# =========================
/about /about-us/ 301!
/home / 301!
/carousell / 301!
/carousell/ / 301!
/engg-tech.com/ / 301!
/services/general-construction /services/ 301!

# =========================
# OLD DELETED BLOG POSTS
# =========================
/blog/fire-alarm-singapore /blog/ 301!
/blog/fire-alarm-singapore.html /blog/ 301!
/blog/it-support /blog/ 301!
/blog/it-support.html /blog/ 301!
/blog/renovation-services /blog/ 301!
/blog/renovation-services.html /blog/ 301!
/blog/general-construction /blog/ 301!
/blog/general-construction.html /blog/ 301!
/blog/electrical-installations /blog/ 301!
/blog/mechanical-electrical /blog/ 301!
/blog/mechanical-electrical.html /blog/ 301!
/blog/plumbing-services /blog/ 301!
/blog/plumbing-services.html /blog/ 301!
/blog/business-incorporation /blog/ 301!
/blog/business-incorporation.html /blog/ 301!
/blog/custom-business-solutions /blog/ 301!
/blog/custom-business-solutions.html /blog/ 301!
/blog/website-design-cost-singapore /blog/ 301!
/blog/website-design-cost-singapore.html /blog/ 301!
/blog/hacking-renovation.html /blog/ 301!
/blog/hacking-in-construction /blog/ 301!
/blog/wall-painting-singapore.html /blog/ 301!
/blog/wall-plaster-singapore.html /blog/ 301!
/blog/power-trip-singapore /blog/ 301!
/blog/power-trip-singapore.html /blog/ 301!
/blog/sprinkler-system-singapore /services/ 301!
/blog/fire-hose-reel-cabinet-singapore /services/ 301!
/blog/fire-alarm-panel-singapore /services/ 301!
/blog/fire-hydrant-singapore /services/ 301!
/blog/co2-fire-extinguisher-singapore.html /services/ 301!
/blog/class-ab-fire-extinguisher.html /services/ 301!
/blog/core-trade-electrical-wiring-installation /services/ 301!
/blog/powerpoint-electrical /services/ 301!
/blog/aircon-fan-coil-singapore.html /blog/ 301!
/blog/joven-instant-water-heater-singapore.html /blog/ 301!
/blog/service-ac-central-singapore /blog/ 301!
/blog/service-ac-central-singapore.html /blog/ 301!
/blog/door-hinge-sliding-door-repair-singapore.html /blog/ 301!
/blog/ceiling-fan-installation-singapore.html /blog/ 301!
/blog/hdb-toilet-door-lock-replacement.html /blog/ 301!
/blog/laminate-flooring-care-and-maintenance.html /blog/ 301!
/blog/pearl-cow-carpet-grass-singapore.html /blog/ 301!
/blog/48-pandan-road.html /blog/ 301!
/blog/18-siglap-link-singapore.html /blog/ 301!
/blog/fortune-centre-singapore.html /blog/ 301!
/blog/design-operation-architects.html /blog/ 301!
/blog/edwm.html /blog/ 301!
/blog/self-contained-breathing-apparatus.html /blog/self-contained-breathing-apparatus/ 301!
/blog/bmg-sports-table-tennis.html /blog/ 301!
/blog/storage-heater-vs-instant-heater-singapore.html /blog/ 301!
/blog/brother-dcp-j100-cartridge-price.html /blog/ 301!
/blog/refrigerator-repair-singapore.html /blog/ 301!
/blog/sell-iphone.html /blog/ 301!
/blog/iphone-12-pro-max-price-singapore.html /blog/ 301!
/blog/iphone-14-pro-price-singapore.html /blog/ 301!
/blog/cheapest-mlbb-diamonds.html /blog/ 301!
/blog/customized-polo-t-shirts.html /blog/ 301!
/blog/dri-fit-t-shirt-printing.html /blog/ 301!
/blog/dri-fit-t-shirt-printing-singapore.html /blog/ 301!
/blog/baby-belling-oven.html /blog/ 301!
/blog/singapore-property-launch-guide.html /blog/ 301!
/blog/singapore-property-highlights.html /blog/ 301!
/blog/singapore-market-guide.html /blog/ 301!
/blog/huat-pals-2023-highlights.html /blog/ 301!
/blog/audit-and-assurance-singapore.html /blog/ 301!
/blog/payroll-and-tax-services-singapore.html /blog/ 301!
/blog/business-valuation-services.html /blog/ 301!
/blog/best-agency-business-singapore.html /blog/ 301!
/blog/risk-advisory-vs-internal-audit.html /blog/ 301!
/blog/it-companies-singapore.html /blog/ 301!
/blog/it-infrastructure-setup /blog/ 301!
/blog/fire-suppression-system-singapore.html /blog/fire-suppression-system-singapore/ 301!
